<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<body>
<header title="Curriculum Andrés David Madrigal Quiroz">
  <div align="center">
    <svg height="100" width="100" alignment-baseline="auto" style="margin-top: 20px">
      <image xlink:href="svg/logo.svg" height="250" width="250"  ></image>
    </svg>
  </div>
  <div align="center">
    <h1 style="margin-top: 0px">Curriculum Vitae</h1>
  </div>
</header>
<table>
  <tr>
    <td width="300px" align="left"><h2>Nombres:</h2></td>
    <td width="200px"><h3>Andrés David</h3></td>
  </tr>
  <tr>
    <td width="300px" align="left"><h2>Apellidos:</h2></td>
    <td width="200px"><h3>Madrigal Quiroz</h3></td>
  </tr>
  <tr>
    <td width="300px" align="left"><h2>Fecha de nacimiento:</h2></td>
    <td width="200px"><h3>09-07-75</h3></td>
  </tr>
  <tr>
    <td width="300px" align="left"><h2>Lugar de nacimiento:</h2></td>
    <td width="200px"><h3>Medellín - Antioquia</h3></td>
  </tr>
</table>
<a href="index.html">Inicio</a> | <a href="experiencia.html">Experiencia</a>
<h2>Educación</h2>
<table width="478" border="1" CELLPADDING="3" cellspacing="1" border-spacing="1">
  <thead>
    <tr >
      <td width="40"><h3>Año</h3></td>
      <td width="250"><h3>Institución</h3></td>
      <td width="80"><h3>Lugar</h3></td>
      <td width="90"><h3>¿Culminó?</h3></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><h4>2000</h4></td>
      <td><h4>UCO</h4></td>
      <td><h4>Rionegro</h4></td>
      <td><h4>Culminado</h4></td>
    </tr>
    <tr>
      <td><h4>2005</h4></td>
      <td><h4>Politecnico Jaime Izasa Cadavid</h4></td>
      <td><h4>Medellín</h4></td>
      <td><h4>Culminado</h4></td>
    </tr>
    <tr>
      <td><h4>2008</h4></td>
      <td><h4>Prodata Consulting</h4></td>
      <td><h4>Bogotá</h4></td>
      <td><h4>Culminado</h4></td>
    </tr>
  </tbody>
</table>
<h3>Agregar estudios</h3>
<form>
  <table>
    <tr>
      <td><h4>Año:</h4></td>
      <td><select>
          <ul>
          <option>1950</option>
          <option>1951</option>
          <option>1952</option>
          <option>1953</option>
          <option>1954</option>
          <option>1955</option>
          <option>1956</option>
          <option>1957</option>
          <option>1958</option>
          <option>1959</option>
          <option>1960</option>
          <option>1961</option>
          <option>1962</option>
          <option>1963</option>
          <option>1964</option>
          <option>1965</option>
          <option>1966</option>
          <option>1967</option>
          <option>1968</option>
          <option>1969</option>
          <option>1970</option>
          <option>1971</option>
          <option>1972</option>
          <option>1973</option>
          <option>1974</option>
          <option>1975</option>
          <option>1976</option>
          <option>1977</option>
          <option>1978</option>
          <option>1979</option>
          <option>1980</option>
          <option>1981</option>
          <option>1982</option>
          <option>1983</option>
          <option>1984</option>
          <option>1985</option>
          <option>1986</option>
          <option>1987</option>
          <option>1988</option>
          <option>1989</option>
          <option>1990</option>
          <option>1991</option>
          <option>1992</option>
          <option>1993</option>
          <option>1994</option>
          <option>1995</option>
          <option>1996</option>
          <option>1997</option>
          <option>1998</option>
          <option>1999</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          </ul>
        </select></td>
    </tr>
    <tr>
      <td><h4>Institución:</h4></td>
      <td><input type="text" name="institucion" required></td>
    </tr>
    <tr>
      <td><h4>Lugar:</h4></td>
      <td><input type="text" name="lugar"></td>
    </tr>
  </table>
  <br>
  <input type="submit" value="Enviar">
</form>
<footer>
  <p>Creada por: Andres D. Madrigal Q.</p>
  <p>Contacto: <a href="mailto:admq.web@gmail.com"> Envio email</a>.</p>
</footer>
</body>
</html>
