<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<body>
<header title="Curriculum Andrés David Madrigal Quiroz">
  <div align="center">
    <svg height="100" width="100" alignment-baseline="auto" style="margin-top: 20px">
      <image xlink:href="svg/logo.svg" height="250" width="250"  ></image>
    </svg>
  </div>
  <div align="center">
    <h1 style="margin-top: 0px">Curriculum Vitae</h1>
  </div>
</header>
<table>
  <tr>
    <td width="300px" align="left"><h2>Nombres:</h2></td>
    <td width="200px"><h3>Andrés David</h3></td>
  </tr>
  <tr>
    <td width="300px" align="left"><h2>Apellidos:</h2></td>
    <td width="200px"><h3>Madrigal Quiroz</h3></td>
  </tr>
  <tr>
    <td width="300px" align="left"><h2>Fecha de nacimiento:</h2></td>
    <td width="200px"><h3>09-07-75</h3></td>
  </tr>
  <tr>
    <td width="300px" align="left"><h2>Lugar de nacimiento:</h2></td>
    <td width="200px"><h3>Medellín - Antioquia</h3></td>
  </tr>
</table>
<a href="index.html">Inicio</a> | <a href="educacion.html">Educacion</a>
<h2>Experiencia</h2>
<h3>Resumen profesional</h3>
<video src="video/vid_presentacion_001.mp4" controls poster="imagen/preloadvideo.jpg" height="300" width="400" preload=""> </video>
<br>
<br>
<audio controls preload="auto" style="width:480px;">
  <source src="audio1/hobbies.mp3" type="audio/mpeg" />
  <p>Your browser does not support HTML5 audio.</p>
</audio>
<footer>
  <p>Creada por: Andres D. Madrigal Q.</p>
  <p>Contacto: <a href="mailto:admq.web@gmail.com"> Envio email</a>.</p>
</footer>
</body>
</html>