<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae - Andrés Madrigal</title>
</head>
<body>
<header title="Curriculum Andrés David Madrigal Quiroz">
  <div align="center">
    <svg height="100" width="100" alignment-baseline="auto" style="margin-top: 20px">
      <image xlink:href="svg/logo.svg" height="250" width="250"  ></image>
    </svg>
  </div>
  <div align="center">
    <h1 style="margin-top: 0px">Curriculum Vitae</h1>
  </div>
</header>
<table>
  <tr>
    <td width="300px" align="left"><h2>Nombres:</h2></td>
    <td width="200px"><h3>Andrés David</h3></td>
  </tr>
  <tr>
    <td width="300px" align="left"><h2>Apellidos:</h2></td>
    <td width="200px"><h3>Madrigal Quiroz</h3></td>
  </tr>
  <tr>
    <td width="300px" align="left"><h2>Fecha de nacimiento:</h2></td>
    <td width="200px"><h3>09-07-75</h3></td>
  </tr>
  <tr>
    <td width="300px" align="left"><h2>Lugar de nacimiento:</h2></td>
    <td width="200px"><h3>Medellín - Antioquia</h3></td>
  </tr>
</table>
<a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
<h2>Información Personal</h2>
<img src="imagen/personal.jpg" alt="Andres Madrigal" height="120" width="120">
<h2>Perfil</h2>
<p align="justify"> Su experiencia ha sido adquirida en empresas grandes y medianas, en particular dentro de las industrias del sector público y privado, habiendo participado en proyectos Colombia y en el exterior. Desde hace poco más de once años  desempeñando tareas propias del módulo ABAP,  participando dentro de los proyecto como líder ABAP teniendo personas a su cargo  o consultor ABAP senior.
  Posee conocimientos en metodologías de documentación, desarrollo e implementación así como en procesos de negocios en particular en las áreas funcionales de la Cadena Logística. De igual forma ha adquirido gran experiencia en tecnologías SAP como CRM WEB UI, entre otras. </p>
<h2>Idioma</h2>
<ul>
  <li> Español </li>
  <li> Ingles </li>
</ul>
<footer>
  <p>Creada por: Andres D. Madrigal Q.</p>
  <p>Contacto: <a href="mailto:admq.web@gmail.com"> Envio email</a>.</p>
</footer>
</body>
</html>
